<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCr-Ll-jZv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies App-->
        <scene sceneID="eai-Gh-0OS">
            <objects>
                <collectionViewController id="91N-3H-3jk" customClass="MoviesHomeController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="72l-DF-7jX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YAB-Wq-p8F">
                            <size key="itemSize" width="140" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="YwC-rc-DlJ" customClass="MovieCell" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1L3-Jr-yxI">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1L3-Jr-yxI" secondAttribute="bottom" id="0kk-zG-tYI"/>
                                    <constraint firstAttribute="trailing" secondItem="1L3-Jr-yxI" secondAttribute="trailing" id="Dme-lw-aaI"/>
                                    <constraint firstItem="1L3-Jr-yxI" firstAttribute="leading" secondItem="YwC-rc-DlJ" secondAttribute="leading" id="ShP-jp-28o"/>
                                    <constraint firstItem="1L3-Jr-yxI" firstAttribute="top" secondItem="YwC-rc-DlJ" secondAttribute="top" id="gAT-pd-8BC"/>
                                </constraints>
                                <connections>
                                    <outlet property="moviePoster" destination="1L3-Jr-yxI" id="fcI-kq-pLP"/>
                                    <segue destination="WI3-I8-GkG" kind="show" identifier="movieDetails" id="QNW-gF-NkT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="91N-3H-3jk" id="a8u-Wz-EHM"/>
                            <outlet property="delegate" destination="91N-3H-3jk" id="vc7-Gv-YtR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movies App" id="ozv-RT-sVR"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="72l-DF-7jX" id="MMT-Wm-joE"/>
                        <outlet property="moviesHomeViewModel" destination="tqx-KU-22I" id="fpx-3m-2pD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01n-FC-wZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="c5W-b8-O2S" customClass="MoviesClient" customModule="MoviesApp" customModuleProvider="target"/>
                <customObject id="tqx-KU-22I" customClass="MoviesHomeViewModel" customModule="MoviesApp" customModuleProvider="target">
                    <connections>
                        <outlet property="moviesClient" destination="c5W-b8-O2S" id="x2u-k8-LWh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="945" y="130.98591549295776"/>
        </scene>
        <!--Movie Details Controller-->
        <scene sceneID="b5o-DC-FXQ">
            <objects>
                <viewController id="WI3-I8-GkG" customClass="MovieDetailsController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYS-43-28p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jM8-SG-Adi"/>
                    </view>
                    <connections>
                        <outlet property="movieDetailsViewModel" destination="ZYF-GI-LXb" id="uXL-OP-CdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfQ-H6-7wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="SEv-7l-ij2" customClass="MovieDetailsClient" customModule="MoviesApp" customModuleProvider="target"/>
                <customObject id="ZYF-GI-LXb" customClass="MovieDetailsViewModel" customModule="MoviesApp" customModuleProvider="target">
                    <connections>
                        <outlet property="movieDetailsClient" destination="SEv-7l-ij2" id="wzY-fN-4aY"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1958" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="unC-mW-SDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCr-Ll-jZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LAg-U7-gHp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="91N-3H-3jk" kind="relationship" relationship="rootViewController" id="e2p-6f-TuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v5-Lf-6h5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="130.98591549295776"/>
        </scene>
    </scenes>
</document>
